MONGO_URI="mongodb+srv://butter123:r3STU0QAp8dqgbWz@cluster0.0od1ngw.mongodb.net/ButterFactory"
JWT_KEY="d2fdfc6a1c2e91e9d3b3acbc75b7c4a6b5d9e98c16af6e8f2e61d33b24e30c41"

NAME='sa'
PSWRD='butter#12345Factory'
SERVER ='45.55.97.152'
DATABASE='ButterFactory'


PORT=1200
